#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 20 20:08:10 2023
# Process ID: 5920
# Current directory: C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1
# Command line: vivado.exe -log lab7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab7.tcl -notrace
# Log file: C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7.vdi
# Journal file: C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1\vivado.jou
# Running On: LAPTOP-C2VAUNDT, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16870 MB
#-----------------------------------------------------------
source lab7.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 452.098 ; gain = 160.949
Command: link_design -top lab7 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 858.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 737 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab7' is not ideal for floorplanning, since the cellview 'lab7' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.srcs/constrs_1/lab7.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 997.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1001.949 ; gain = 544.914
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.867 ; gain = 15.918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 182604389

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.234 ; gain = 549.367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116e1d2b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1894.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16069e792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1894.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eb62be3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1894.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: eb62be3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1894.547 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17a964837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1894.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17a964837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1894.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1894.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a964837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1894.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17a964837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1982.234 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17a964837

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1982.234 ; gain = 87.688

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17a964837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17a964837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 980.285
INFO: [runtcl-4] Executing : report_drc -file lab7_drc_opted.rpt -pb lab7_drc_opted.pb -rpx lab7_drc_opted.rpx
Command: report_drc -file lab7_drc_opted.rpt -pb lab7_drc_opted.pb -rpx lab7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16ca1d427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1982.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c329a40e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eb9e42d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eb9e42d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: eb9e42d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c2970be4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 118e89a34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 118e89a34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c75dae0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 138 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 67 nets or LUTs. Breaked 0 LUT, combined 67 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             67  |                    67  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             67  |                    67  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15e6570ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: bf1948c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: bf1948c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ed4fa174

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23195ea37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162a526f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215a4f253

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d79b2500

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12fb5dc16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f70621f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cad63686

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cad63686

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2ba5b906b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.536 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d4685be0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d4685be0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2ba5b906b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.536. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 204382b39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.234 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 204382b39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204382b39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 204382b39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 204382b39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.234 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f71fd13

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 0.000
Ending Placer Task | Checksum: 121adb9aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file lab7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab7_utilization_placed.rpt -pb lab7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1982.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cea08ca2 ConstDB: 0 ShapeSum: 530d2d08 RouteDB: 0
Post Restoration Checksum: NetGraph: 7b144940 | NumContArr: 6aa19b08 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: fec039f5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 2046.918 ; gain = 64.684

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fec039f5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.918 ; gain = 64.684

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fec039f5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 2046.918 ; gain = 64.684
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e9c633b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 2057.875 ; gain = 75.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.571  | TNS=0.000  | WHS=-0.186 | THS=-9.322 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7390
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7390
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20564a6a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2071.930 ; gain = 89.695

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20564a6a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2071.930 ; gain = 89.695
Phase 3 Initial Routing | Checksum: 190948763

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2071.930 ; gain = 89.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2486
 Number of Nodes with overlaps = 504
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.757  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2113dbaed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 2076.219 ; gain = 93.984
Phase 4 Rip-up And Reroute | Checksum: 2113dbaed

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 2076.219 ; gain = 93.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f0fb59f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2076.219 ; gain = 93.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.836  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f0fb59f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2076.219 ; gain = 93.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f0fb59f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2076.219 ; gain = 93.984
Phase 5 Delay and Skew Optimization | Checksum: 1f0fb59f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2076.219 ; gain = 93.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15e078332

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2077.113 ; gain = 94.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.836  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18734fce3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2077.371 ; gain = 95.137
Phase 6 Post Hold Fix | Checksum: 18734fce3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2077.371 ; gain = 95.137

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.00686 %
  Global Horizontal Routing Utilization  = 3.39992 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cc7422f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2077.961 ; gain = 95.727

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cc7422f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2080.125 ; gain = 97.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22d089608

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2080.125 ; gain = 97.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.836  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22d089608

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 2080.125 ; gain = 97.891
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9e2be9cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2080.125 ; gain = 97.891

Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 2080.125 ; gain = 97.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 2080.125 ; gain = 97.891
INFO: [runtcl-4] Executing : report_drc -file lab7_drc_routed.rpt -pb lab7_drc_routed.pb -rpx lab7_drc_routed.rpx
Command: report_drc -file lab7_drc_routed.rpt -pb lab7_drc_routed.pb -rpx lab7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab7_methodology_drc_routed.rpt -pb lab7_methodology_drc_routed.pb -rpx lab7_methodology_drc_routed.rpx
Command: report_methodology -file lab7_methodology_drc_routed.rpt -pb lab7_methodology_drc_routed.pb -rpx lab7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab7_power_routed.rpt -pb lab7_power_summary_routed.pb -rpx lab7_power_routed.rpx
Command: report_power -file lab7_power_routed.rpt -pb lab7_power_summary_routed.pb -rpx lab7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab7_route_status.rpt -pb lab7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab7_timing_summary_routed.rpt -pb lab7_timing_summary_routed.pb -rpx lab7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab7_bus_skew_routed.rpt -pb lab7_bus_skew_routed.pb -rpx lab7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 2146.609 ; gain = 8.379
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/nycu/Dlab/Lab_7/lab_7.runs/impl_1/lab7_routed.dcp' has been generated.
Command: write_bitstream -force lab7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2665.941 ; gain = 519.332
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 20:10:13 2023...
